{
  "routes": {
    "home": { "path": "/articles", "params": [] },
    "login": { "path": "/login", "params": [] },
    "article": { "path": "/articles/:article_id", "params": [":article_id"] },
    "userProfile": {
      "path": "/profile",
      "params": []
    },
    "createArticle": { "path": "/create", "params": [] }
  }
}
